{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "C:/Users/Abdalla/Desktop/countries-browser/src/*"
            ],
            "@components/*": [
                "C:/Users/Abdalla/Desktop/countries-browser/src/components/*"
            ]
        }
    }
}